BNCFT 局域性涌现
—— 让空间维度与拓扑结从纯关系长出来
吴启明 · wuqm2545@gmail.com · 2026年6月
一、本次推导解决了什么
上一阶段的两个硬伤，这次用一个解法同时治好了
上一阶段（无背景母方程）暴露了两个硬伤：（1）所有基元塔进同一真空，拓扑结消失；（2）谱维数牣1209，完全不像空间。本次推导找到了问题根源并同时解决了两者。
二、诊断：为什么之前失败
之前的关系权重 W_ij = exp(-(C_i-C_j)²/2σ²)。问题：场值塔进同一真空后，所有 C_i 近似相等 → 所有 W_ij≈1 → 全连接图 → 每个点连所有点 → 没有局域性 → 维数爆炸。
根本问题：关系只看「场值像不像」，不含任何「远近」结构
三、机制：K近邻稀疏关系
解法：每个基元只与最亲近的 K 个发生关系，远的不连。这是局域性的最简实现——关系本身是稀疏的。
3.1 数值结果：谱维数 ≈ 潜变量维数
<w:tblPr><w:tblW w:type="dxa" w:w="8060"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2600"/><w:gridCol w:w="2400"/><w:gridCol w:w="3060"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="1F3864" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">潜变量维数
<w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="1F3864" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">K近邻
<w:tcPr><w:tcW w:type="dxa" w:w="3060"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="1F3864" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">涌现谱维数
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">1维
<w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">K=5
<w:tcPr><w:tcW w:type="dxa" w:w="3060"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">1.07
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">2维
<w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">K=8
<w:tcPr><w:tcW w:type="dxa" w:w="3060"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">1.80
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">3维
<w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">K=8
<w:tcPr><w:tcW w:type="dxa" w:w="3060"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">2.53
空间维度 = 基元内部自由度的有效维数。之前维数1209，现在回到正常小整数。
✓ 局域性的来源找到了：「只与最近的K个发生关系」这个稀疏规则
四、机制：拓扑结在局域网络上保留
在 K 近邻局域关系网络上跑双阱势演化：
ΔC_i = Σ_j W_ij(C_j-C_i) + αC_i - βC_i³
<w:tblPr><w:tblW w:type="dxa" w:w="8060"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="2400"/><w:gridCol w:w="3060"/><w:gridCol w:w="2600"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="1F3864" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:type="dxa" w:w="3060"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="1F3864" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">上阶段(全连接)
<w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="1F3864" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">本次(局域)
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">终态町
<w:tcPr><w:tcW w:type="dxa" w:w="3060"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">200正 + 0负
<w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">87正 + 213负
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">町壁(拓扑荷)
<w:tcPr><w:tcW w:type="dxa" w:w="3060"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Q_rel = 0
<w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">Q_rel = 40
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">结论
<w:tcPr><w:tcW w:type="dxa" w:w="3060"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">拓扑结消失
<w:tcPr><w:tcW w:type="dxa" w:w="2600"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">拓扑结保留
✓ 局域关系下，两个真空町共存，町壁（拓扑结）保留了
「局域性 + 双阱势」能同时给出空间和拓扑结 — 两个硬伤一个解法治好
五、还没解决的
✗ 潜变量还是手放进去的 — 机制中的「维数」仍是预设的，不算完全无背景
✗ 「为什么是3维」还没回答 — 难题从「局域性」推进到了「维数选择」
✗ 潜变量自身涌现（机制2）：高维起步能收缩，但干净降维还没做到
✗ SU(2)涌现、洛伦兹不变性、连续极限 — 都还没碰
六、进展总表
<w:tblPr><w:tblW w:type="dxa" w:w="8660"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="3400"/><w:gridCol w:w="5260"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="1F3864" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">阶段
<w:tcPr><w:tcW w:type="dxa" w:w="5260"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="1F3864" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">状态
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">局域性涌现
<w:tcPr><w:tcW w:type="dxa" w:w="5260"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">✓ 解决(K近邻稀疏关系)
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">空间维数从关系出
<w:tcPr><w:tcW w:type="dxa" w:w="5260"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">✓ = 潜变量维数
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">拓扑结保留
<w:tcPr><w:tcW w:type="dxa" w:w="5260"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">✓ 局域网络上保留
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">维数为何是3
<w:tcPr><w:tcW w:type="dxa" w:w="5260"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">✗ 未解决
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">潜变量自涌现
<w:tcPr><w:tcW w:type="dxa" w:w="5260"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="F0F4FA" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">✗ 部分
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3400"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">SU(2)从关系涌现
<w:tcPr><w:tcW w:type="dxa" w:w="5260"/><w:tcBorders><w:top w:val="single" w:color="CCCCCC" w:sz="1"/><w:left w:val="single" w:color="CCCCCC" w:sz="1"/><w:bottom w:val="single" w:color="CCCCCC" w:sz="1"/><w:right w:val="single" w:color="CCCCCC" w:sz="1"/></w:tcBorders><w:shd w:fill="FFFFFF" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="100"/><w:left w:type="dxa" w:w="150"/><w:bottom w:type="dxa" w:w="100"/><w:right w:type="dxa" w:w="150"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/><w:sz w:val="19"/><w:szCs w:val="19"/></w:rPr><w:t xml:space="preserve">✗ 未做
七、下一步
1. 把「K近邻」物理化：不该是手设规则，要从「关系权重随场差衰减」自然产生稀疏性。
2. 攻「维数为何是3」：这是涌现引力/因果集领域的核心难题，可能需要参考他们的方法。
3. 这是一个长期研究课题，不是几次计算能完成。但方向现在是清楚的。
这是真进展：之前连局域性都过不了，现在过了，连拓扑结保留一起解决了
—— 阶段报告完 · 2026年6月 ——